spring.jpa.hibernate.ddl-auto=create
# Connection string for building jar for Docker image 
# spring.datasource.url=jdbc:mysql://mysqlservice:3306/scoreboard_db?serverTimezone=EET
spring.datasource.url=jdbc:mysql://localhost:3306/scoreboard_db?serverTimezone=EET
spring.datasource.username=springuser
spring.datasource.password=1234